FlexLayoutXF/FlexLayoutXF/ColumnView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexLayoutXF.ColumnView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayoutStyle" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row" />
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="AlignItems" Value="Stretch" />
                <Setter Property="AlignContent" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout
                AlignItems="Center"
                BackgroundColor="AntiqueWhite"
                Direction="Column"
                FlexLayout.Grow="1"
                JustifyContent="Center">
                <Label BackgroundColor="Chocolate" Text="AlignItems Center y JustifyContent Center" />
            </FlexLayout>
            <FlexLayout
                AlignItems="End"
                Direction="Column"
                FlexLayout.Grow="1"
                JustifyContent="End">
                <Label BackgroundColor="Khaki" Text="AlignItems End JustifyContent End" />
            </FlexLayout>
            <FlexLayout
                AlignItems="Start"
                Direction="Column"
                FlexLayout.Grow="1"
                JustifyContent="Start">
                <Label BackgroundColor="LightPink" Text="AlignItems Start JustifyContent Start" />
            </FlexLayout>
            <FlexLayout
                AlignItems="Stretch"
                Direction="Column"
                FlexLayout.Grow="1"
                JustifyContent="End">
                <Label BackgroundColor="Brown" Text="AlignItems Stretch and JustifyContent End" />
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>