FlexLayoutXF/FlexLayoutXF/ExamplesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="FlexLayoutXF.ExamplesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">
    <ContentPage Title="Direction">
        <!--  Row Column ColumnReverse RowReverse  -->
        <FlexLayout Direction="Row">
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
        </FlexLayout>
    </ContentPage>
    <ContentPage Title="Wrap">
        <!--  Wrap NoWrap  Reverse  -->
        <FlexLayout Wrap="Wrap">
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
        </FlexLayout>
    </ContentPage>
    <ContentPage Title="Basis">
        <FlexLayout Direction="Column">
            <BoxView BackgroundColor="Chocolate" FlexLayout.Basis="50%" />
            <BoxView BackgroundColor="Khaki" FlexLayout.Basis="25%" />
            <BoxView BackgroundColor="LightPink" FlexLayout.Basis="25%" />
        </FlexLayout>
    </ContentPage>
    <ContentPage Title="Grow">
        <FlexLayout Direction="Column">
            <BoxView BackgroundColor="Chocolate" FlexLayout.Grow="2" />
            <BoxView BackgroundColor="Khaki" FlexLayout.Grow="1" />
            <BoxView BackgroundColor="LightPink" FlexLayout.Grow="1" />
        </FlexLayout>
    </ContentPage>
    <ContentPage Title="Examples">
        <FlexLayout Direction="Column">
            <Button Clicked="Button_Login" Text="Login" />
            <Button Clicked="Button_Form" Text="Form" />
            <Button Clicked="Button_Properties" Text="Properties" />
        </FlexLayout>
    </ContentPage>
</TabbedPage>