FlexLayoutXF/FlexLayoutXF/ExamplesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="FlexLayoutXF.ExamplesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage Title="Direction">
        <!--  Row Column ColumnReverse RowReverse  -->
        <FlexLayout Direction="Row">
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
        </FlexLayout>
    </ContentPage>
    <ContentPage Title="Wrap|NoWrap|Reverse">
        <!--  Wrap NoWrap  Reverse  -->
        <FlexLayout Wrap="Wrap">
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
            <Label BackgroundColor="Chocolate" Text="1 Item" />
            <Label BackgroundColor="Khaki" Text="2 Item" />
            <Label BackgroundColor="LightPink" Text="3 Item" />
        </FlexLayout>
    </ContentPage>
</TabbedPage>